spring.application.name=FriendZone
# Set maximum allowed size for file uploads (5MB in this example)
spring.servlet.multipart.max-file-size=50MB
# Set maximum request size (5MB in this example)
spring.servlet.multipart.max-request-size=50MB

# External directory where images are stored
parent.directory = C:/Users/user/Downloads/TaiLieuHocTap/Project_FriendZone/FriendZone/FriendZone/src/main/resources/static/FileUser
images.directory = C:/Users/user/Downloads/TaiLieuHocTap/Project_FriendZone/FriendZone/FriendZone/src/main/resources/static/FileUser/Image
videos.directory = C:/Users/user/Downloads/TaiLieuHocTap/Project_FriendZone/FriendZone/FriendZone/src/main/resources/static/FileUser/Video
others.directory = C:/Users/user/Downloads/TaiLieuHocTap/Project_FriendZone/FriendZone/FriendZone/src/main/resources/static/FileUser/Others

# connect database
spring.datasource.url=jdbc:sqlserver://LAPTOP-DungDepTrai:1433;databaseName=FriendZone;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# cookie
cookie.jwt.time=3600

# jwt 
jwt.scretKey=7mlhwhhiruy02dacki6hpdootf132ep0

# email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tandungnguyen918@gmail.com
spring.mail.password=oese kloq vtgv mxii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*








